<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:tint="@color/grayFontColor"
        android:viewportWidth="24"
        android:viewportHeight="24">
    <path
        android:fillAlpha="0.3"
        android:fillColor="@android:color/white"
        android:pathData="M15.896,9.023l-0.92,-0.92L17.67,5.41l0.92,0.92z"
        android:strokeAlpha="0.3" />
    <path
        android:fillColor="@android:color/white"
        android:pathData="M20.71,5.63l-2.34,-2.34c-0.2,-0.2 -0.45,-0.29 -0.71,-0.29s-0.51,0.1 -0.7,0.29l-3.12,3.12 -1.93,-1.91 -1.41,1.41 1.42,1.42L3,16.25L3,21h4.75l8.92,-8.92 1.42,1.42 1.41,-1.41 -1.92,-1.92 3.12,-3.12c0.4,-0.4 0.4,-1.03 0.01,-1.42zM6.92,19L5,17.08l8.06,-8.06 1.92,1.92L6.92,19zM15.9,9.03l-0.93,-0.93 2.69,-2.69 0.92,0.92 -2.68,2.7z" />
</vector>
