<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:fontFamily="@font/product_sans_regular"
        android:text="@string/dialog_creator"
        android:textAlignment="center"
        android:textColor="@color/grayFontColor"
        android:textSize="30sp"
        android:textStyle="bold" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/table_buttons"
        android:layout_below="@id/tittle"
        android:overScrollMode="never">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/linear_animation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/max_margin_dimen"
                android:layout_marginTop="@dimen/min_margin_dimen"
                android:layout_marginEnd="@dimen/max_margin_dimen"
                android:layout_marginBottom="@dimen/min_margin_dimen"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/product_sans_regular"
                    android:text="@string/animation"
                    android:textColor="@color/grayFontColor"
                    android:textSize="20sp" />
                <Spinner
                    android:id="@+id/spinner_animation"
                    style="@style/Widget.AppCompat.DropDownItem.Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/relative_cancellable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear_animation"
                android:layout_marginStart="@dimen/max_margin_dimen"
                android:layout_marginTop="@dimen/min_margin_dimen"
                android:layout_marginEnd="@dimen/max_margin_dimen"
                android:layout_marginBottom="@dimen/min_margin_dimen"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/checkbox_cancellable"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/product_sans_regular"
                    android:text="@string/cancellable"
                    android:textColor="@color/grayFontColor"
                    android:textSize="20sp" />
                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/checkbox_cancellable"
                    style="@style/Widget.MaterialComponents.CompoundButton.CheckBox"
                    android:layout_width="36dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    app:useMaterialThemeColors="true" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relative_header_color_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relative_cancellable"
                android:layout_marginStart="@dimen/max_margin_dimen"
                android:layout_marginTop="@dimen/min_margin_dimen"
                android:layout_marginEnd="@dimen/max_margin_dimen"
                android:layout_marginBottom="@dimen/min_margin_dimen"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/card_header_color_picker"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/product_sans_regular"
                    android:text="@string/header_color"
                    android:textColor="@color/grayFontColor"
                    android:textSize="20sp" />
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_header_color_picker"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="2dp"
                    android:elevation="8dp"
                    android:innerRadius="0dp"
                    android:shape="ring"
                    android:thicknessRatio="2"
                    app:cardCornerRadius="40dp"
                    app:cardElevation="2dp">
                    <ImageView
                        android:id="@+id/image_header_color"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:adjustViewBounds="true" />
                </com.google.android.material.card.MaterialCardView>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relative_accent_color_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relative_header_color_picker"
                android:layout_marginStart="@dimen/max_margin_dimen"
                android:layout_marginTop="@dimen/min_margin_dimen"
                android:layout_marginEnd="@dimen/max_margin_dimen"
                android:layout_marginBottom="@dimen/min_margin_dimen"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/card_accent_color_picker"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/product_sans_regular"
                    android:text="@string/accent_color"
                    android:textColor="@color/grayFontColor"
                    android:textSize="20sp" />
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_accent_color_picker"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="2dp"
                    android:elevation="8dp"
                    android:innerRadius="0dp"
                    android:shape="ring"
                    android:thicknessRatio="2"
                    app:cardCornerRadius="40dp"
                    app:cardElevation="2dp">
                    <ImageView
                        android:id="@+id/accent_color"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:adjustViewBounds="true" />
                </com.google.android.material.card.MaterialCardView>
            </RelativeLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_btn_pos"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relative_accent_color_picker"
                android:layout_marginStart="@dimen/max_margin_dimen"
                android:layout_marginTop="@dimen/min_margin_dimen"
                android:layout_marginEnd="@dimen/max_margin_dimen"
                android:layout_marginBottom="@dimen/min_margin_dimen">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_pos_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/positive_button_name"
                    android:singleLine="true"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_btn_neg"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_input_btn_pos"
                android:layout_marginStart="@dimen/max_margin_dimen"
                android:layout_marginTop="@dimen/min_margin_dimen"
                android:layout_marginEnd="@dimen/max_margin_dimen"
                android:layout_marginBottom="@dimen/min_margin_dimen">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_neg_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/negative_button_name"
                    android:singleLine="true"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_dialog_tittle"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_input_btn_neg"
                android:layout_marginStart="@dimen/max_margin_dimen"
                android:layout_marginTop="@dimen/min_margin_dimen"
                android:layout_marginEnd="@dimen/max_margin_dimen"
                android:layout_marginBottom="@dimen/min_margin_dimen">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_dialog_tittle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/tittle"
                    android:singleLine="true"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/text_input_dialog_tittle"
                android:layout_marginStart="@dimen/max_margin_dimen"
                android:layout_marginTop="@dimen/min_margin_dimen"
                android:layout_marginEnd="@dimen/max_margin_dimen"
                android:layout_marginBottom="@dimen/min_margin_dimen">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_dialog_message"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:hint="@string/dialog_message"
                    android:inputType="textMultiLine"
                    android:minLines="8"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>
    </ScrollView>
    <TableLayout
        android:id="@+id/table_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:stretchColumns="*">
        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_reset"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/max_margin_dimen"
                android:layout_marginEnd="@dimen/max_margin_dimen"
                android:elegantTextHeight="true"
                android:text="@string/reset" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_show"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/max_margin_dimen"
                android:layout_marginEnd="@dimen/max_margin_dimen"
                android:elegantTextHeight="true"
                android:text="@string/show" />
        </TableRow>
    </TableLayout>
</RelativeLayout>